<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Square Space</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="scr/css/bootstrap.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navContent" data-bs-offset="0" tabindex="0">
	<div id="cube-loader" class="visible">
		<div class="caption">
			<div class="cube-loader">
				<div class="cube loader-1"></div>
				<div class="cube loader-2"></div>
				<div class="cube loader-4"></div>
				<div class="cube loader-3"></div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<header id="header" class="fixed-top">
			<nav class="navbar navbar-expand-lg navbar-light py-lg-4 py-md-0">
				<div class="container-md text-centers">
					<a href="#home" class="navbar-brand">Your Logo</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navContent">
						<ul class="navbar-nav nav-pills">
							<li class="nav-item">
								<a href="#home" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#about-us" class="nav-link">About</a>
							</li>
							<li class="nav-item">
								<a href="#our-services" class="nav-link">Servicing</a>
							</li>
							<li class="nav-item">
								<a href="#lates-works" class="nav-link">Portfolio</a>
							</li>
							<li class="nav-item">
								<a href="#blog" class="nav-link">Blog</a>
							</li>
							<li class="nav-item">
								<a href="#contact-us" class="nav-link">Contact us</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="fas fa-search"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="prevue d-flex align-items-center justify-content-center" id="home">
			<div class="container-md">
				<div class="text-center">
					<div class="row">
						<div class="col mt-md-5">
							<h1 class="prevue__title _anim-items _anim-no-hide">Web development project</h1>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<h3 class="prevue__subtitle _anim-items _anim-no-hide">Very suitable to support all web development
								projects</h3>
						</div>
					</div>
				</div>
				<div class="row prevue__buttons justify-content-center mt-lg-5 mt-md-5 mt-sm-5">
					<div class="col-sm-4 col-xxl-2 mx-xxl-3 col-md-4 col-lg-3">
						<a href="#our-services"><button type="button" class="btn btn-outline-light _anim-items _anim-no-hide">OUR
								SERVICES</button></a>
					</div>
					<div class="col-sm-4 col-xxl-2 mx-xxl-3 col-md-4 col-lg-3 ms-sm-5">
						<button type="button" class="btn btn-success _anim-items _anim-no-hide">HIRE IS NOW</button>
					</div>
				</div>
				<div
					class="row text-center position-absolute bottom-0 start-50 translate-middle-x mb-5 prevue-fa-chevron-down__animation">
					<a href="#about-us"><i class="fas fa-chevron-down _anim-items _anim-no-hide"></i></a>
				</div>
			</div>
		</div>
		<div class="about-us" id="about-us">
			<div class="container-md text-center">
				<h2 class="title _anim-items _anim-no-hide">About Us</h2>
				<p class="subtitle _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
					illo dolor qui dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
				<div class="row justify-content-lg-center justify-content-md-start">
					<div class="col-lg-3 col-md-6 col-sm-5 mb-md-5 mb-sm-5 _anim-items _anim-no-hide">
						<div class="about-us__col-img">
							<img src="img/about-us/internet.png" alt="internet">
						</div>
						<div class="about-us__col-title">Awesome Icons</div>
						<div class="about-us__col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
							neque!</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-5 mb-md-5 mb-sm-5 _anim-items _anim-no-hide">
						<div class="about-us__col-img">
							<img src="img/about-us/transfer.png" alt="transfer">
						</div>
						<div class="about-us__col-title">One Page</div>
						<div class="about-us__col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
							neque!</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-5 mb-md-5 mb-sm-5 _anim-items _anim-no-hide">
						<div class="about-us__col-img">
							<img src="img/about-us/head.png" alt="head">
						</div>
						<div class="about-us__col-title">Fully Responsive</div>
						<div class="about-us__col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
							neque!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-services" id="our-services">
			<div class="container-md text-center">
				<h2 class="title _anim-items _anim-no-hide">Our Services</h2>
				<p class="subtitle _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
					illo dolor qui
					dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
				<div class="row justify-content-center">
					<div class=" our-services__col mx-3 col-lg-4 col-md-6 mb-lg-4 mb-sm-5 _anim-items _anim-no-hide">
						<div class="col-img"></div>
						<h5 class="col-title">Research</h5>
						<p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quia? Modi facere
							aliquid
							asperiores itaque!</p>
						<button type="button" class="btn btn-outline-dark col-button">Read more</button>
					</div>
					<div class=" our-services__col mx-3 col-lg-4 col-md-6 mb-lg-4 mb-sm-5 _anim-items _anim-no-hide">
						<div class="col-img"></div>
						<h5 class="col-title">Portfolio</h5>
						<p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quia? Modi facere
							aliquid
							asperiores itaque!</p>
						<button type="button" class="btn btn-outline-dark col-button">Read more</button>
					</div>
					<div class=" our-services__col mx-3 col-lg-4 col-md-6 mb-lg-4 mb-sm-5 _anim-items _anim-no-hide">
						<div class="col-img"></div>
						<h5 class="col-title">Support</h5>
						<p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quia? Modi facere
							aliquid
							asperiores itaque!</p>
						<button type="button" class="btn btn-outline-dark col-button">Read more</button>
					</div>
					<div class="col-lg-4 col-md-6 our-services__col mx-3 mb-lg-4 mb-sm-5 _anim-items _anim-no-hide">
						<div class="col-img"></div>
						<h5 class="col-title">Documentation</h5>
						<p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quia? Modi facere
							aliquid
							asperiores itaque!</p>
						<button type="button" class="btn btn-outline-dark col-button">Read more</button>
					</div>
					<div class="col-lg-4 col-md-6 our-services__col mx-3 mb-lg-4 mb-sm-5 _anim-items _anim-no-hide">
						<div class="col-img"></div>
						<h5 class="col-title">Development</h5>
						<p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quia? Modi facere
							aliquid
							asperiores itaque!</p>
						<button type="button" class="btn btn-outline-dark col-button">Read more</button>
					</div>
					<div class="col-lg-4 col-md-6 our-services__col mx-3 mb-lg-4 mb-sm-5 _anim-items _anim-no-hide">
						<div class="col-img"></div>
						<h5 class="col-title">Design</h5>
						<p class="col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quia? Modi facere
							aliquid
							asperiores itaque!</p>
						<button type="button" class="btn btn-outline-dark col-button">Read more</button>
					</div>
				</div>
			</div>
		</div>
		<div class="lates-works" id="lates-works">
			<div class="container-md text-center">
				<h2 class="title _anim-items _anim-no-hide">Lates Works</h2>
				<p class="subtitle _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
					illo dolor qui
					dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
				<div class="lates-works__butons">
					<button class="btn btn-outline-success me-2 lates-works__buton-active _anim-items _anim-no-hide"
						type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false"
						aria-controls="WebDesign Ui-Ux-Design Mockups">All</button>
	
					<button class="btn btn-outline-success lates-works__buton-active _anim-items _anim-no-hide" type="button"
						data-bs-toggle="collapse" data-bs-target="#Ui-Ux-Design, #Mockups" aria-expanded="false"
						aria-controls="Ui-Ux-Design Mockups">WEB DESIGN</button>
	
					<button class="btn btn-outline-success ms-2 lates-works__buton-active _anim-items _anim-no-hide"
						type="button" data-bs-toggle="collapse" data-bs-target="#WebDesign, #Mockups" aria-expanded="false"
						aria-controls="WebDesign Mockups">UI/UX Design</button>
	
					<button class="btn btn-outline-success ms-2 lates-works__buton-active _anim-items _anim-no-hide"
						type="button" data-bs-toggle="collapse" data-bs-target="#WebDesign, #Ui-Ux-Design" aria-expanded="false"
						aria-controls="WebDesign Ui-Ux-Design">MOCKUPS</button>
				</div>
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-4 col-md-6 mb-lg-4 mb-sm-5 collapse multi-collapse show _anim-items _anim-no-hide"
						id="Ui-Ux-Design">
						<div class="lates-works__item">
							<div class="lates-works__img">
								<img src="img/lates works/UiUxDesign/hand-watch.png" class="img-fluid" alt="hand-watch">
							</div>
							<div class="lates-works__text d-flex justify-content-center flex-column">
								<h5>Hand Watch</h5>
								<p>ui/ux design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-4 mb-sm-5 collapse multi-collapse show _anim-items _anim-no-hide"
						id="WebDesign">
						<div class="lates-works__item">
							<div class="lates-works__img">
								<img src="img/lates works/Web Design/Layer 2.png" class="img-fluid" alt="One day pass">
							</div>
							<div class="lates-works__text d-flex justify-content-center flex-column">
								<h5>One day pass</h5>
								<p>web design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-4 mb-sm-5 collapse multi-collapse show _anim-items _anim-no-hide"
						id="WebDesign">
						<div class="lates-works__item">
							<div class="lates-works__img">
								<img src="img/lates works/Web Design/Layer 3.png" class="img-fluid" alt="T-shirts">
							</div>
							<div class="lates-works__text d-flex justify-content-center flex-column">
								<h5>T-shirts</h5>
								<p>web design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-4 mb-sm-5 collapse multi-collapse show _anim-items _anim-no-hide"
						id="Ui-Ux-Design">
						<div class="lates-works__item">
							<div class="lates-works__img">
								<img src="img/lates works/UiUxDesign/Layer 4.png" class="img-fluid" alt="glue">
							</div>
							<div class="lates-works__text d-flex justify-content-center flex-column">
								<h5>Glue</h5>
								<p>ui/ux design</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-4 mb-sm-5 collapse multi-collapse show _anim-items _anim-no-hide"
						id="Mockups">
						<div class="lates-works__item">
							<div class="lates-works__img">
								<img src="img/lates works/Mockups/Layer 5.png" class="img-fluid" alt="alcohol">
							</div>
							<div class="lates-works__text d-flex justify-content-center flex-column">
								<h5>Alcohol</h5>
								<p>mockups</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-4 mb-sm-5 collapse multi-collapse show _anim-items _anim-no-hide"
						id="Mockups">
						<div class="lates-works__item">
							<div class="lates-works__img">
								<img src="img/lates works/Mockups/Layer 6.png" class="img-fluid" alt="backpack">
							</div>
							<div class="lates-works__text d-flex justify-content-center flex-column">
								<h5 class="">Backpack</h5>
								<p>mockups</p>
							</div>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn-success lates-works__buton  _anim-items _anim-no-hide">VIEW ALL</button>
			</div>
		</div>
		<div class="pricing-plan" id="pricing-plan">
			<div class="container-md text-center">
				<h2 class="title _anim-items _anim-no-hide">Pricing Plan</h2>
				<p class="subtitle _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
					illo dolor qui
					dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
	
				<div class="row align-items-center justify-content-cente justify-content-md-center">
					<div class="col-7 col-lg-4 col-md-5 mb-lg-4 col-sm-6  _anim-items _anim-no-hide">
						<div class="pricingTable">
							<div class="pricingTable__header">
								<h3 class="heading">Free Trail</h3>
								<div class="price-value">00
									<span class="currency">$</span>
									<span class="month">per month</span>
								</div>
							</div>
							<ul class="pricing-content">
								<li>30 Free Trail</li>
								<li>5 Free Projects</li>
								<li>PHP 5 Enabled</li>
								<li>24/7 Suports</li>
							</ul>
							<button type="button" class="btn btn-outline-dark col-button pricing__button">Read more</button>
						</div>
					</div>
	
					<div class="col-7 col-lg-4 col-md-5 mb-lg-4 col-sm-6  _anim-items _anim-no-hide">
						<div class="pricingTable">
							<div class="pricingTable__header">
								<h3 class="heading">Basic</h3>
								<div class="price-value">50
									<span class="currency">$</span>
									<span class="month">per month</span>
								</div>
							</div>
							<ul class="pricing-content">
								<li>30 Free Trail</li>
								<li>5 Free Projects</li>
								<li>PHP 5 Enabled</li>
								<li>24/7 Suports</li>
							</ul>
							<button type="button" class="btn btn-outline-dark col-button pricing__button">Read more</button>
						</div>
					</div>
	
					<div class="col-7 col-lg-4 col-md-5 mb-lg-4 col-sm-6  _anim-items _anim-no-hide">
						<div class="pricingTable">
							<div class="pricingTable__header">
								<h3 class="heading">Ultimates</h3>
								<div class="price-value">99
									<span class="currency">$</span>
									<span class="month">per month</span>
								</div>
							</div>
							<ul class="pricing-content">
								<li>30 Free Trail</li>
								<li>5 Free Projects</li>
								<li>PHP 5 Enabled</li>
								<li>24/7 Suports</li>
							</ul>
							<button type="button" class="btn btn-outline-dark col-button pricing__button">Read more</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-team">
			<div class="container-md text-center">
				<h2 class="title _anim-items _anim-no-hide">Our Team Member</h2>
				<p class="subtitle _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
					illo dolor qui
					dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
				<div id="our-team" class="carousel slide _anim-items _anim-no-hide" data-bs-ride="carousel">
					<ol class="carousel-indicators">
						<li data-bs-target="#our-team" data-bs-slide-to="0" class="active"></li>
						<li data-bs-target="#our-team" data-bs-slide-to="1"></li>
						<li data-bs-target="#our-team" data-bs-slide-to="2"></li>
					</ol>
					<div class="carousel-inner container">
						<div class="carousel-item active">
							<div class="row justify-content-center">
								<div class="col team-member">
									<img src="img/our-team/Doe.png" class=" w-100" alt="...">
									<h5>John Doe</h5>
									<p>General Manager</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
								<div class="col team-member">
									<img src="img/our-team/Biru.png" class=" w-100" alt="...">
									<h5>Alex Biru</h5>
									<p>Office Director</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
								<div class="col team-member">
									<img src="img/our-team/Sing.png" class=" w-100" alt="...">
									<h5>Ronobir sing</h5>
									<p>Admin</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row justify-content-center">
								<div class="col team-member">
									<img src="img/our-team/Doe.png" class=" w-100" alt="...">
									<h5>John Doe</h5>
									<p>General Manager</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
								<div class="col team-member">
									<img src="img/our-team/Biru.png" class=" w-100" alt="...">
									<h5>Alex Biru</h5>
									<p>Office Director</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
								<div class="col team-member">
									<img src="img/our-team/Sing.png" class=" w-100" alt="...">
									<h5>Ronobir sing</h5>
									<p>Admin</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row justify-content-center">
								<div class="col team-member">
									<img src="img/our-team/Doe.png" class=" w-100" alt="...">
									<h5>John Doe</h5>
									<p>General Manager</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
								<div class="col team-member">
									<img src="img/our-team/Biru.png" class=" w-100" alt="...">
									<h5>Alex Biru</h5>
									<p>Office Director</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
								<div class="col team-member">
									<img src="img/our-team/Sing.png" class=" w-100" alt="...">
									<h5>Ronobir sing</h5>
									<p>Admin</p>
									<div class="social">
										<a href="#"></a><i class="fab fa-facebook-f mx-2"></i></a>
										<a href="#"><i class="fab fa-twitter mx-2"></i></a>
										<a href="#"><i class="fas fa-comments mx-2"></i></a>
										<a href="#"><i class="fab fa-dribbble mx-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog" id="blog">
			<div class="container">
				<h2 class="title text-center _anim-items _anim-no-hide">Blog</h2>
				<p class="subtitle text-center _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing
					elit. Fugit illo dolor qui
					dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
				<div class="row blog-row1 mt-sm-5 _anim-items _anim-no-hide">
					<div class="col">
						<div class="blog-img">
							<img src="img/blog/Layer1.png" alt="">
						</div>
					</div>
					<div class="col">
						<div class="blog-text mt-5">
							<h3 class="mb-4">SEO Quis Vestibulum</h3>
							<i class="fas fa-calendar-alt me-2"></i>
							<span>14.07.2021</span>
							<i class="far fa-file me-2 ms-4"></i>
							<span>Development</span>
							<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br /> Magni reiciendis ipsum
								perspiciatis recusandae amet suscipit.</p>
						</div>
					</div>
				</div>
				<div class="row blog-row2 mt-sm-5 flex-row-reverse _anim-items _anim-no-hide">
					<div class="col">
						<div class="blog-img">
							<img src="img/blog/Layer2.png" alt="">
						</div>
					</div>
					<div class="col">
						<div class="blog-text mt-5">
							<h3 class="mb-4">SEO Quis Vestibulum</h3>
							<i class="fas fa-calendar-alt me-2"></i>
							<span>14.07.2021</span>
							<i class="far fa-file me-2 ms-4"></i>
							<span>Development</span>
							<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br /> Magni reiciendis ipsum
								perspiciatis recusandae amet suscipit.</p>
						</div>
					</div>
				</div>
				<div class="row blog-row3 mt-sm-5 _anim-items _anim-no-hide">
					<div class="col">
						<div class="blog-img">
							<img src="img/blog/Layer3.png" alt="">
						</div>
					</div>
					<div class="col">
						<div class="blog-text mt-5">
							<h3 class="mb-4">SEO Quis Vestibulum</h3>
							<i class="fas fa-calendar-alt me-2"></i>
							<span>14.07.2021</span>
							<i class="far fa-file me-2 ms-4"></i>
							<span>Development</span>
							<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br /> Magni reiciendis ipsum
								perspiciatis recusandae amet suscipit.</p>
						</div>
					</div>
				</div>
				<div class="text-center">
					<button type="button" class="btn btn-success lates-works__buton _anim-items _anim-no-hide">MORE
						VIEW</button>
				</div>
			</div>
		</div>
		<div class="contact-us" id="contact-us">
			<div class="container-md text-center">
				<h2 class="title _anim-items _anim-no-hide">Contact Us</h2>
				<p class="subtitle _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
					illo dolor qui
					dolorum perferendis explicabo saepe incidunt obcaecati repellendus veritatis!</p>
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-3 col-md-3 flex-column _anim-items _anim-no-hide">
						<a href="#"><i class="fas fa-map-marker-alt"></i></a>
						<div class="contact-us-col__text">
							<p>Nobinagar savar,Dhaka<br /> Bangladesh</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 d-flex flex-column _anim-items _anim-no-hide">
						<a href="#"><i class="fas fa-phone-alt"></i></a>
						<div class="contact-us-col__text">
							<a href="tel:+8801743331996">+8801743331996</a><br />
							<a href="tel:+8801743331996">+8801743331996</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 d-flex flex-column _anim-items _anim-no-hide">
						<a href="#"><i class="fas fa-envelope"></i></a>
						<div class="contact-us-col__text">
							<a href="mailto:quickmasud@gmail.com ">quickmasud@gmail.com</a><br />
							<a href="mailto:quickmasud@gmail.com ">quickmasud@gmail.com</a>
						</div>
					</div>
				</div>
				<form action="#">
					<div class="row justify-content-center">
						<div
							class="col-10 col-lg-4 col-md-4 col-sm-5 form-floating contact-us__form contact-us__col1 _anim-items _anim-no-hide">
							<input type="text" class="form-control" id="floatingInput" placeholder="Your NAME"
								aria-label="Your NAME">
							<label for="floatingInput">Your NAME</label>
						</div>
						<div
							class="col-10 col-lg-4 col-md-4 col-sm-5 form-floating contact-us__form contact-us__col2 _anim-items _anim-no-hide">
							<input type="email" class="form-control" id="floatingInput" placeholder="Your Email"
								aria-label="Your Email">
							<label for="floatingInput">Your Email</label>
						</div>
					</div>
					<div class="row justify-content-center mt-4">
						<div
							class="form-floating contact-us__form col-10 col-lg-8 col-md-8 col-sm-10 contact-us__col3 _anim-items _anim-no-hide">
							<textarea class="form-control" placeholder="Leave a massage here" id="floatingTextarea"></textarea>
							<label for="floatingTextarea">Write Massage</label>
						</div>
					</div>
					<div class="row justify-content-end container__button">
						<div class="col-6 contact-us__col4 _anim-items _anim-no-hide">
							<button class="btn btn-light contact-us__button">SEND</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<footer>
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col">
						<p>All rights Reserved © 2021</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/33ab3e3e12.js" crossorigin="anonymous"></script>
	<script src="scr/js/bootstrap.js"></script>
	<script src="js/script.js"></script>
</body>
</html>